<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LIRI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Playfair+Display" rel="stylesheet">
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        .myGallery {
            width: 60%;
            margin: 1%;
            transition: all 2s, transform .5s, box-shadow .5s;
        }

        .myGallery:hover {
            box-shadow: 6px 6px 20px rgba(0, 0, 0, .6);
            transform: scale(1.02);
        }

        .myGallery:focus {
            width: 80%;
            box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
            transform: none;
        }

        @media only screen and (max-width: 950px) {
            .myGallery {
                width: 60%;
            }
        }

        @media only screen and (max-width: 600px) {
            .myGallery {
                width: 65%;
            }

            .myGallery:focus {
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbo2">
        <h1 class="text-center big">LIRI</h1>
    </div>
    <div class="container">
        <div class="card mt-1">
            <div style="text-align:center;">
                <h1>LIRI Screenshots</h1>
                <div style="text-align:center;">
                    <img class="myGallery" tabindex="1" src="assets/images/bg2.jpg" alt="Hotel Image">
                    <img class="myGallery" tabindex="2" src="assets/images/bg2.jpg" alt="Hotel Image">
                    <img class="myGallery" tabindex="3" src="assets/images/bg2.jpg" alt="Hotel Image">
                    <img class="myGallery" tabindex="4" src="assets/images/bg2.jpg" alt="Hotel Image">
                    <img class="myGallery" tabindex="5" src="assets/images/bg2.jpg" alt="Hotel Image">
                    <img class="myGallery" tabindex="6" src="assets/images/bg2.jpg" alt="Hotel Image">
                </div>
            </div>
        </div>
    </div>
</body>

</html>